# SoccerBotsSoftwareJava

./: .gitignore  BUILD_INSTALLER.md  CLAUDE.md  CONTROLLER_TROUBLESHOOTING.md  ELECTRON_APP_README.md  FILE_REFERENCE.md  GEMINI.md  INSTALLATION_GUIDE.md  JINPUT_FIX.md  LICENSE  MISSION_COMPLETE.md  NEW_FEATURES.md  PROJECT_STRUCTURE.md  PROJECT_STRUCTURE.md.backup  PYTHON_MIGRATION.md  QUICKSTART.md  README.md  ROBOT_PROTOCOL.md  START.bat  USER_MANUAL.md  WINDOWS_QUICKSTART.md  install-jinput-natives.bat  install-jinput-natives.ps1  install-natives-simple.ps1  launch-dev.bat  launch-production.bat  package.json  pom.xml
RobotControlDesktopApp (Community)/: README.md
RobotControlDesktopApp (Community)/src/: App.tsx
RobotControlDesktopApp (Community)/src/components/: ControlPanel.tsx  NetworkAnalysis.tsx  TerminalMonitor.tsx
RobotControlDesktopApp (Community)/src/styles/: globals.css
electron/: main.js  package.json  preload.js
esp32_robot_code/: OPTIMIZATION_SUMMARY.md  libraries_required.txt
esp32_robot_code/soccerbot_main/: soccerbot_main.ino
esp32_robot_firmware/: README.md  minibot.cpp  minibot.h  minibots.ino
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: ConnectionPanel.tsx  ControlPanel.tsx  ControllersPanel.tsx  ServiceLog.tsx  TerminalMonitor.tsx
frontend/src/services/: api.ts
legacy/: README.md  pom.xml
legacy/src/main/java/com/soccerbots/control/: HeadlessLauncher.java  RoboticsControlApp.java
legacy/src/main/java/com/soccerbots/control/controller/: ControllerManager.java
legacy/src/main/java/com/soccerbots/control/gui/: ControllerPanel.java  GameTimerPanel.java  MainWindow.java
legacy/src/main/java/com/soccerbots/control/gui/monitoring/: RobotStatusPanel.java  SystemLogPanel.java
legacy/src/main/java/com/soccerbots/control/launcher/: SplashScreen.java
legacy/src/main/java/com/soccerbots/control/network/: NetworkManager.java
legacy/src/main/java/com/soccerbots/control/robot/: Robot.java
legacy/src/main/java/com/soccerbots/control/simulator/: SimulatorApp.java  SimulatorRenderer.java
legacy/src/main/resources/styles/: grok.css
python_backend/: README.md  __init__.py  api_server.py  controller_input.py  controller_manager.py  main.py  network_manager.py  requirements.txt  robot.py  robot_manager.py  test_e2e.py  test_robot_simulator.py
src/main/java/com/soccerbots/control/: Launcher.java  RoboticsControlApp.java  RoboticsControlFXApp.java
src/main/java/com/soccerbots/control/api/: ApiServer.java
src/main/java/com/soccerbots/control/controller/: ControllerInput.java  ControllerManager.java  GameController.java
src/main/java/com/soccerbots/control/game/: GameTimer.java
src/main/java/com/soccerbots/control/gui/: ControllerMappingDialog.java  ControllerPanel.java  MainWindow.java  MonitoringPanel.java  NetworkPanel.java  RobotPanel.java  RobotSelectionDialog.java  SettingsPanel.java  StatusPanel.java  WiFiConfigDialog.java
src/main/java/com/soccerbots/control/gui/monitoring/: ControllerVisualization.java  NetworkTrafficGraph.java  PerformanceMonitor.java  RobotStatusPanel.java
src/main/java/com/soccerbots/control/gui/theme/: ThemedComponent.java
src/main/java/com/soccerbots/control/launcher/: LauncherWindow.java
src/main/java/com/soccerbots/control/network/: NetworkManager.java
src/main/java/com/soccerbots/control/robot/: ESP32Command.java  Robot.java  RobotCommand.java  RobotManager.java
src/main/java/com/soccerbots/control/simulator/: SimulatedRobot.java  SimulatorApp.java  SimulatorWorld.java
src/main/resources/: logback.xml
src/main/resources/styles/: main.css
(+2 files in other folders)
